# LearnEnglish

./: .gitignore  LearnEnglish.md  文件流的应用.txt
src/LearnEnglish/ApiGateway/Demkin.Gateway/: Demkin.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json  publish.bat  完整配置ocelot.json
src/LearnEnglish/ApiGateway/Demkin.Gateway/Properties/: launchSettings.json
src/LearnEnglish/MicroService/File/Demkin.File.Domain/: Demkin.File.Domain.csproj  GlobalUsing.cs
src/LearnEnglish/MicroService/File/Demkin.File.Domain/Events/: UploadFileDomainEvent.cs
src/LearnEnglish/MicroService/File/Demkin.File.WebApi/: Demkin.File.WebApi.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs
src/LearnEnglish/MicroService/File/Demkin.File.WebApi/Controllers/: UploadController.cs  WeatherForecastController.cs
src/LearnEnglish/MicroService/File/Demkin.File.WebApi/Properties/: launchSettings.json
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Domain/: Demkin.FileOperation.Domain.csproj  FileDomainService.cs  GlobalUsing.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Domain/AggregateModels/: UploadFileInfo.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Domain/Enum/: StorageType.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Domain/Events/: UploadFileDomainEvent.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Domain/Interfaces/: IStorageFile.cs  IUploadFileInfoRepository.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Infrastructure/: Demkin.FileOperation.Infrastructure.csproj  FileDbContext.cs  GlobalUsing.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Infrastructure/EntityConfigurations/: UploadFileInfoEntityTypeConfiguration.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Infrastructure/Implementations/: CloundStorageFile.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Infrastructure/Migrations/: 20220920084508_InitCreate.Designer.cs  20220920084508_InitCreate.cs  20220920143416_Init.Designer.cs  20220921022918_Init.Designer.cs  20220921022918_Init.cs  20220922070703_InitDB.Designer.cs  20220922070703_InitDB.cs  20221017130207_Init.Designer.cs  20221027092249_InitDb.Designer.cs  20221027092249_InitDb.cs  FileDbContextModelSnapshot.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.Infrastructure/Repositories/: CloundStorageFile.cs  UploadFileInfoRepository.cs
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.WebApi/: Demkin.FileOperation.WebApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/LearnEnglish/MicroService/FileOperation/Demkin.FileOperation.WebApi/Controllers/: HealthController.cs  UploadController.cs
src/LearnEnglish/MicroService/Listen/Demkin.Listen.Domain/: Demkin.Listen.Domain.csproj  DomainService.cs  GlobalUsing.cs  ListenDomainService.cs
src/LearnEnglish/MicroService/Listen/Demkin.Listen.Infrastructure/: DbContextFactory.cs  Demkin.Listen.Infrastructure.csproj  GlobalUsing.cs  ListenDbContext.cs  ListenDbContext2.cs
src/LearnEnglish/MicroService/Listen/Demkin.Listen.WebApi.Admin/: Constant.cs  Demkin.Listen.WebApi.Admin.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/LearnEnglish/MicroService/Listen/Demkin.Listen.WebApiAdmin/: Demkin.Listen.WebApiAdmin.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/LearnEnglish/MicroService/Search/Demkin.Search.Domain/: Class1.cs  Demkin.Search.Domain.csproj  SearchEpisodeResponse.cs
src/LearnEnglish/MicroService/Search/Demkin.Search.Infrastructure/: Demkin.Search.Infrastructure.csproj  SearchRepository.cs
src/LearnEnglish/MicroService/Search/Demkin.Search.WebApi/: Demkin.Search.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/LearnEnglish/MicroService/System/Demkin.System.Domain/: Class1.cs  Demkin.System.Domain.csproj  GlobalUsing.cs  SystemDomainService.cs
src/LearnEnglish/MicroService/System/Demkin.System.Infrastructure/: Class1.cs  Demkin.System.Infrastructure.csproj  GlobalUsing.cs  SeedData.cs  SystemDbContext.cs
src/LearnEnglish/MicroService/System/Demkin.System.WebApi/: Demkin.System.WebApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/LearnEnglish/MicroService/Transcoding/Demkin.Transcoding.Domain/: Class1.cs  Demkin.Transcoding.Domain.csproj  GlobalUsing.cs  TranscodeService.cs
src/LearnEnglish/MicroService/Transcoding/Demkin.Transcoding.Infrastructure/: Class1.cs  Demkin.Transcoding.Infrastructure.csproj  TranscodeDbContext.cs
src/LearnEnglish/MicroService/Transcoding/Demkin.Transcoding.WebApi/: Constant.cs  Demkin.Transcoding.WebApi.csproj  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/LearnEnglish/Shared/Demkin.Core/: ApiCode.cs  ApiResponse.cs  ApiResult.cs  ApiResultBuilder.cs  Demkin.Core.csproj  IApiResponse.cs  IApiResult.cs  ICache.cs
src/LearnEnglish/Shared/Demkin.Core/Exceptions/: DomainException.cs
src/LearnEnglish/Shared/Demkin.Core/Extensions/: AppMiddlewareExtensions.cs  AppServiceExtensions.cs  AutofacModuleRegister.cs  ConsulOptions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/LearnEnglish/Shared/Demkin.Core/Filters/: GlobalExceptionFilter.cs
src/LearnEnglish/Shared/Demkin.Core/Jwt/: JwtOptions.cs  JwtTokenHandler.cs
src/LearnEnglish/Shared/Demkin.Infrastructure.Core/: Class1.cs  DbContextFactory.cs  DbInformation.cs  Demkin.Infrastructure.Core.csproj  EFContext.cs  IDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  MyDbContext.cs  Repository.cs
src/LearnEnglish/Shared/Demkin.Utils/: Class1.cs  DapperSqlHelper.cs  DateTimeHelper.cs  Demkin.Utils.csproj  HashHelper.cs  IPHelper.cs  ReflectionHelper.cs  SerilogHelper.cs  StringHelper.cs
src/LearnEnglish/Shared/Demkin.Utils/ContractResolver/: CustomContractResolver.cs
src/LearnEnglish/Shared/Demkin.Utils/IdGenerate/: IdGenerateHelper.cs  Snowflake.cs
(+345 files in other folders)
