<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FFmpeg\avcodec-59.dll" />
    <None Remove="FFmpeg\avdevice-59.dll" />
    <None Remove="FFmpeg\avfilter-8.dll" />
    <None Remove="FFmpeg\avformat-59.dll" />
    <None Remove="FFmpeg\avutil-57.dll" />
    <None Remove="FFmpeg\ffmpeg.exe" />
    <None Remove="FFmpeg\ffplay.exe" />
    <None Remove="FFmpeg\ffprobe.exe" />
    <None Remove="FFmpeg\postproc-56.dll" />
    <None Remove="FFmpeg\swresample-4.dll" />
    <None Remove="FFmpeg\swscale-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFmpeg\avcodec-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avdevice-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avfilter-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avformat-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\avutil-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\postproc-56.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\swresample-4.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\swscale-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Demkin.Core\Demkin.Core.csproj" />
    <ProjectReference Include="..\Demkin.Transcoding.Domain\Demkin.Transcoding.Domain.csproj" />
  </ItemGroup>

</Project>
