<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <ProjectReference Include="..\..\..\Shared\Demkin.Core\Demkin.Core.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Demkin.Infrastructure.Core\Demkin.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Demkin.FileOperation.Domain\Demkin.FileOperation.Domain.csproj" />
  </ItemGroup>

</Project>
