<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demkin.File.Domain\Demkin.File.Domain.csproj" />
    <ProjectReference Include="..\Demkin.File.Infrastructure\Demkin.File.Infrastructure.csproj" />
  </ItemGroup>

</Project>
