<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Demkin.Infrastructure.Core\Demkin.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Demkin.System.Domain\Demkin.System.Domain.csproj" />
  </ItemGroup>

</Project>
