<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Demkin.Infrastructure.Core\Demkin.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Demkin.Listen.Domain\Demkin.Listen.Domain.csproj" />
  </ItemGroup>

</Project>
