<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Demkin.Core\Demkin.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\Demkin.Domain.Abstraction\Demkin.Domain.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Shared\Demkin.Utils\Demkin.Utils.csproj" />
  </ItemGroup>

</Project>
